/*
Прямоугольный треугольник

Напишите программу, которая проверяет является ли треугольник прямоугольным.
Формат ввода

На стандартный поток ввода подаётся три целых положительных числа — стороны треугольника. Числа не превосходят 30000.
Формат вывода

Если полученный треугольник является прямоугольным, напечатайте YES. Если треугольник не является прямоугольным, напечатайте NO. Если с заданными сторонами невозможно построить треугольник, напечатайте UNDEFINED.
*/

#include <iostream>

using namespace std;

int main()
{
    unsigned int a,b,c;
    cin >> a >> b >> c;
    if(a+b<=c || a+c<=b || b+c<=a)
        cout << "UNDEFINED";
    else if(a*a+b*b==c*c || a*a+c*c==b*b || b*b+c*c==a*a)
            cout << "YES";
        else cout << "NO";
}