/*
Количество дней в месяце

Напишите программу, выводящую количество дней в месяце по заданному номеру месяца и году.
Формат ввода

На вход программе подается два целых положительных числа: номер месяца (от 1 до 12) и четырёхзначный год.
Формат вывода

Необходимо вывести одно число — количество дней в заданном месяце.
*/

#include <iostream>

using namespace std;

int main()
{
    unsigned int months[]={31,28,31,30,31,30,31,31,30,31,30,31};
    unsigned day, year;
    cin >> day >> year;
    if(day>0 && year>0)
    {
        if(year%400==0 || (year%4==0 && year%100!=0))
            months[1]++;
        cout << months[day-1];
    }
}