#include <iostream>
#include <cmath>

using namespace std;

/*
Ход ферзя

Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки на шахматной доске без фигур. Определите, может ли ферзь попасть с первой клетки на вторую одним ходом.
Формат ввода

Программа получает на вход четыре целых числа от 1 до 8. Первая пара чисел задаёт номер столбца и номер строки для первой клетки. Вторая пара чисел аналогично задаёт вторую клетку.
Формат вывода

Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую, или NO в противном случае.
*/

int main()
{
    int x1,y1,x2,y2;
    cin >> x1 >> y1 >> x2 >> y2;
    if(x1>0 && x1<=8 && x2>0 && x2<=8 && y1>0 && y1<=8 && y2>0 && y2<=8)
    {    if(x1==x2 || y1==y2 || (abs(x1-x2)==abs(y1-y2)))
            cout << "YES";
        else cout << "NO";
    }
    return 0;
}